<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .userImg{
            text-align: left; 
            width: 440px;
            height: 450px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
             box-shadow: 2px 2px 2px 2px; 
            margin: 20px auto;
            background-color: darkcyan;
        }
        .text{
            border: 1px solid rgb(55, 119, 10);
            border-radius: 20px;
              box-shadow: 2px 2px 2px 2px; 
             /* padding-left: 80px; */
             text-align: center;
             color: white;
             background-color: cadetblue;
        }
         #img{
            width: 200px;
           border-radius: 150px;
        border: 1px solid #5ad38d;
         margin-left: 115px;
         padding-left: 5px;
         padding-right: 5px;
         
    
         }
         .h2{
            text-align: center;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
    </style>
</head>
<body>
    <section class="userImg">
       <img src="user icon.png" id="img" alt="">
       <h2 class="h2">WILLIAM HENRY GATES <br> <br> Microsoft Co-founder</h2>
      
       <section class="text">
        <h2>FOR <br> PROJECT AND PEOPLE<br> TRANSFORMATION</h2>
       </section>
    </section>
</body>
</html>