<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        #mainSection{
            border: 2px solid cadetblue;
            border-radius: 20px;
            width: 600px;
            height: 250px;
            box-shadow: 14px 14px 18px black;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 500px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        #ABC{
            display: inline block;
            float: left;
        }
        .h{
            margin: 10px 10px 10px 30px;
            background-color: rgb(74, 132, 132);
        }
        .ul li{
            margin-left: 70px;
            padding-bottom: 5px;
        }
        img{
            margin: 30px 15px;
        }
    </style>
</head>
<body>
    <!-- Main Section -->
    <Section id="mainSection">
       <section id="ABC">
          <img src="Programmer.avif" alt="">
       </section>
       
            <h2 class="h">Compare Text Online</h2>
            <ul class="ul">
               <li>Compare Text online free</li>
                <li>Supports large file comparision</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </section>

</body>
</html>