<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #card{
            width: 700px;
            height: 350px;
            border: 1px solid rgb(198, 190, 188);
            margin-left: 200px;
            margin-top: 100px;
            background-color: #23424A;
        
        }
        .heading{
            padding-left: 50px;
            padding-top: 50px;
            color: white;
            font-family: "Roboto", sans-serif;
        }
       #btn{
        border-radius: 20px;
        margin-left: 45px;
        margin-top: 10px;
        width: 140px;
        height: 40px;
        color: black;
        background-color: #38CFD9;
        font-family: "Roboto", sans-serif;
    
       }
       p{
      color:#c2dbdd;
       }
       
    </style>
</head>
<body>
    <section id="card">
        
        <section class="heading">
            <h2>Responsive layouts don't have <br> to be a struggle</h2>
            <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti <br>iste quibusdam perspiciatis harum distinctio eos fugit, reprehenderit, <br>voluptate molestiae perferendis?</p>
      </section>
     <section>
        <button type="" id="btn">I WANT TO LEARN</button>
     </section>
    </section>
</body>
</html>