<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>CSS Box Model</title>
<!-- CDN Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    header{
      padding: 20px;
      background-color: rgb(216, 244, 245);
    }
    #resume{
      color: orange;
      font-weight: bolder;
    }
    .heading{
      color: cadetblue;
      font-style: italic;
    }
    .header-info{
      margin-right: 40px;
      margin-left: 10px;
    }
    #resume-text{
      margin-left: 10px;
    }
    li{
      padding: 10px;
    }
    table, tr, th, td {
        border: 2px solid rgb(216, 186, 131);
        border-collapse: collapse;
      }
      td,th{
        padding: 10px;
      }
      <p id="summary">Project Section</p>
    <p id="project">Project Section</p>
    p{
            border: 5px solid cadetblue;
        }
        #summary{
            font-size: larger;
            /* padding-left: 30px; */
            /* margin: 30px; */
            /* margin: 20px 50px; */
            padding: 30px;
            width: 200px;
            box-sizing: content-box;
        }
        #project{
            font-size: larger;
            /* padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px; */
            /* padding:40px 10px;    */
            padding: 30px;
            width: 200px;
            box-sizing: border-box;
        }
        <div id="one">
        <p id="para1">Paragraph one</p>
    </div>
    <div id="two">
        <p id="para2">Paragraph Two</p>
    </div>
    #one{
            font-size: 30px;
        }
        #two{
            font-size: 30px;
        }
        #para1{
            font-size: 2em;
        }
        #para2{
            font-size: 2rem;  
        }
        #techTable{
          width: 10px;
        }
        <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </style>
  <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        <span class="header-info">Monali Bandgar </span> 
        <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
        <span class="header-info">9529 1610 45</span>  
        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
        <span class="header-info">bandgarmonali058@gmail.com </span> 
        <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
  </header>
  <h2>Professional Summary</h2>
        <ul>
          <li>Having 1 years of experience in developing single page Web Applications using Angular 8,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li>
          <li>Experience on working with version control system - GIT and GitHub</li>
          <li>Experience working with JIRA for user stories and bug tracking</li>
          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under Agile methodologies environment</li>
          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>

        <h2>My Technology stack is</h2>
        <table border="1">
          <tbody>
            <tr>
              <th>Sr.No</th>
              <th>Technology Stack</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td>1</td>
              <td>HTML</td>
              <td>4</td>
            </tr>
            <tr>
              <td>2</td>
              <td>CSS</td>
              <td>4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>JavaScript</td>
              <td>4</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Angular</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
     
        <h2>Roles and Responsibilities</h2>
    <ul>
        <li>Designed and implemented the user interface using HTML5 and CSS3 </li>
        <li>Work closely with backend developers foe code integration</li>
        <li>Identifying and troubleshooting issues in front end codebase</li>
        <li>Worked in GIT as a version control</li>
        <li>Used JIRA for bug tracking</li>
        <li>Implemented project using Agile SCRUM methodology,involved in daily stand up calls,sprint retrospective meetings </li>
        <li>involved in fixing technical issues in production environment</li>
        
    </ul>
    <h2>Education Details</h2>
    <table border="1">
      <tbody>
        <tr>
          <th>Qualification</th>
          <th>School/College</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>BE</td>
          <td>CSMIT,Shedung,Panvel</td>
          <td>Mumbai</td>
          <td>2019</td>
          <td>61.27%</td>
        </tr>
        <tr>
          <td>Diploma</td>
          <td>VJTI,Matunga,Mumbai</td>
          <td>Autonoumous</td>
          <td>2016</td>
          <td>72.29%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>DVS High School,KoparKhairane,Navi Mumbai</td>
          <td>State Board</td>
          <td>2013</td>
          <td>90.73%</td>
        </tr>
        
        </tbody>
    </table>
</body>
</html>