<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #para1{

width: 200px;

height: 200px;

border: 2px solid orange;

background-color: brown;

display: inline-block;

}

#para2{

width: 200px;

height: 200px;

border: 2px solid orange; 

background-color: chocolate;

display: inline-block;

bottom: 20px;

right: 20px;

/* position: static;   By Default */

position: fixed;

}

#para3{

width: 200px;

height: 200px;

border: 2px solid orange;

background-color: cadetblue;

display: inline-block;

z-index: 1;

position: relative;

}

#para4{

width: 200px;

height: 200px;

border: 2px solid orange;

background-color: burlywood;

display: inline-block;

}
    </style>
</head>
<body>
 <p id="para1"></p>
 <p id="para2"></p>
 <p id="para3"></p>
 <p id="para4"></p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quae tenetur? Ipsam eaque adipisci odit vitae dolorum blanditiis similique nesciunt, qui eveniet corrupti delectus, quia perferendis dolores ea. Voluptatem magnam culpa illum eveniet earum, tempore tenetur asperiores nostrum libero quos velit harum dolores deleniti quibusdam, voluptate nobis quas magni incidunt veniam alias, est totam! Ullam, labore ad. Fuga itaque aliquam repellat maiores illo voluptas architecto explicabo nisi? Alias blanditiis modi, nisi laudantium officiis voluptatum beatae sapiente cum maxime illum? Exercitationem architecto quis consequatur at eveniet eaque laboriosam, natus culpa ipsa fugit sapiente, labore nemo, rerum fuga nihil beatae id cumque.</p>
</body>
</html>