<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
         #container{
            margin: 50px auto;
            width: 350px;
           text-align: left; 
            
        }
         h2,ul {
            font-family: Georgia, 'Times New Roman', Times, serif; 
        
        }
        img[src="Programmer.avif"]{
           float: left;
           margin-left: 300px;
        }
        #img{
         width: 100px;
         float: right;
         margin-bottom: 10px;
        }
      
        .heading{
            /* margin: 50px auto; */
            /* width: 350px; */
          
           display: inline-block;
           /* float: right; */
        }
          
    </style>
</head>
<body>
    
    
           <!-- Main section --> 
            
     <!-- photo section -->
     <section>
        <img src="Programmer.avif" width="200px">
        </section>

    <!-- info section -->
    <section id="container">
        <h2>Compare Text Online</h2>
        <ul>
           <li>Compare Text online free</li>
            <li>Supports large file comparision</li>
            <li>Ignore order and namespaces</li>
            <li>Side by side diff view</li>
            <li>Get results in tabular format for quick reference</li>
            <li>TEXT diff tool</li>
            <li>REST API</li>
        </ul>
</section>
<hr>
 <!-- photo section -->
 <section>
    <img id="img" src="right arrow.png" alt="">
   </section>
  <!-- info section -->
   <section class="heading">
    <h2>2 Stocks</h2>
    <h2>Recommendation</h2>
    <h2>Weekly</h2>
    <p>Midcap Stocks Gaining</p>
    <p>Momentum after 30-40% fall</p>
    <p>from 52 Week High</p>
   </section>
   
       
</body>
</html>